# ==================== Ralendar 生产环境配置模板 ====================
# 使用方法：
# 1. 复制此文件内容到服务器
# 2. SSH 到服务器：ssh acs@app7626.acapp.acwing.com.cn
# 3. 编辑文件：nano ~/kotlin_calendar/backend/.env
# 4. 粘贴内容并保存
# ========================================================================

# ==================== Django Config ====================
DEBUG=False
SECRET_KEY=django-insecure-#6avwo7=$9vse4txxj!phdfx5-ql(bc5otpoiw@x)u0i+^1-5h

# ==================== AcWing OAuth ====================
ACWING_APPID=7626
ACWING_SECRET=7030aff130bd41c9876413211fe406af

# ==================== QQ OAuth ====================
QQ_APPID=102818448
QQ_APPKEY=sZ0B7nDQP8Bzb1JP

# ==================== Email Config ====================
# 当前使用：Gmail（推荐，支持自定义发件人名称和头像）
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=wenxiaolv8@gmail.com
EMAIL_HOST_PASSWORD=bumjxbyjhymsbsrb
DEFAULT_FROM_EMAIL=Ralendar <wenxiaolv8@gmail.com>

# 备用：QQ 邮箱
# EMAIL_HOST=smtp.qq.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=2064747320@qq.com
# EMAIL_HOST_PASSWORD=zwcqgzukwkfyeaja
# DEFAULT_FROM_EMAIL=Ralendar <2064747320@qq.com>

# Gmail 设置说明：
# 1. 已启用两步验证
# 2. 已生成应用专用密码（16位，无空格）
# 3. Gmail 个人资料名称设置为 "Ralendar"，头像上传 logo.png

# ==================== Celery/Redis 配置 ====================
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ==================== 提醒设置 ====================
REMINDER_ADVANCE_MINUTES=15

